fish_color_autosuggestion bcbcbc
fish_color_cancel --reverse
fish_color_command 87afaf
fish_color_comment a8a8a8
fish_color_end d7af5f
fish_color_error cc6666
fish_color_escape 00a6b2
fish_color_history_current --bold
fish_color_normal normal
fish_color_operator 00a6b2
fish_color_param 81a2be
fish_color_quote b5bd68
fish_color_redirection 8abeb7
fish_color_search_match --reverse
fish_color_selection --background=D7D7AA
fish_color_status red
fish_color_valid_path --underline

fish_pager_color_completion normal
fish_pager_color_description B3A06D
fish_pager_color_prefix 'normal'  '--bold'  '--underline'
fish_pager_color_progress 'brwhite'  '--background=cyan'
fish_pager_color_selected_background --background=D7D7AA
