settings.hintAlign = "left";
settings.focusFirstCandidate = true;

Hints.characters = 'asfqwertvb';

map('J','E'); // to tab left
map('K','R'); // to tab right
map('H','S'); // history backward
map('L','D'); // history forward

settings.theme = `
.sk_theme {
    font-family: Fira Code;
    font-size: 11pt;
    background: #F2E5BC;
    color: #654735;
}
.sk_theme input {
    color: #654735;
}
.sk_theme .url {
    color: #968977;
}
.sk_theme .omnibar_highlight {
    color: #B47109;
}
.sk_theme .omnibar_timestamp {
  color: #6C782E;
}
.sk_theme .omnibar_folder {
  color: #45707A;
}
.sk_theme .omnibar_visitcount {
  color: #C14A4A;
}
.sk_theme #sk_omnibarSearchResult ul li:nth-child(odd) {
    background: #F2E5BC;
}
.sk_theme #sk_omnibarSearchResult ul li.focused {
    background: #EDDEB5;
}
#sk_status, #sk_find {
    font-size: 13;
}`;

