# bindings
## remap ctrl-s to prefix
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

bind r source-file ~/.tmux.conf # reload config
bind C-k send-keys -R ^M \; clear-history # -R: reset terminal states; ^M: send a carriage return to make prompt appear; clear-history: clear scroll buffer

## pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind q kill-pane

## window
bind v split-window -h
bind i split-window -v

## copy mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


# options
## tmux-sensible -- a set of options that should be acceptable to everyone
set -g mouse on # enable mouse support
set -g focus-events on # enable focus events for terminals that support them
setw -g aggressive-resize on # super useful when using "grouped sessions" and multi-monitor setup
set -s escape-time 300 # decrease escape time to by pass nvim's healthcheck
set -g history-limit 50000 # increase scrollback buffer size

## colors
set -g default-terminal "screen-256color" # enable true color
set -ga terminal-overrides ",*256col*:Tc" # make sure gruvbox-material with nvim in tmux works
set -g mode-style "bg=#D3D5B8,fg=#5F5F5F"

## status line
set -g status-right "#T" # keep title only
set -g status-right-length 200 # show title content as much as possible
set -g status-interval 5 # refresh 'status-left' and 'status-right' more often
set -g status-style "bg=#D3D5B8,fg=#5F5F5F"
set -g message-style "bg=#D3D5B8,fg=#5F5F5F"
set -g message-command-style "bg=#D3D5B8,fg=#5F5F5F"

## window
set -g base-index 1 # start index of window with 1
set -g renumber-windows on # renumber window when some window in closed

## pane
set -g pane-base-index 1 # start index of pane with 1


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

